c8js: Options
Module: checkCoverage
Interface Options
interface Options {
    "100"?: boolean;
    all?: boolean;
    allowExternal?: boolean;
    branches?: number;
    c8Config?: string;
    cwd?: string | URL;
    exclude?: string | string[];
    excludeAfterRemap?: boolean;
    excludeNodeModules?: boolean;
    extension?: string | string[];
    functions?: number;
    include?: string | string[];
    lines?: number;
    mergeAsync?: boolean;
    omitRelative?: boolean;
    perFile?: boolean;
    reporterOptions?: Record<string, Record<string, unknown>>;
    reportsDirectory?: string;
    resolve?: string;
    skipFull?: boolean;
    src?: string | string[];
    statements?: number;
    tempDirectory?: string;
    useC8Config?: boolean;
    wrapperLength?: number;
}
Hierarchy (View Summary)
CommonOptions
InheritableC8Options
Options
report.Options
Index
Properties
100?
all?
allowExternal?
branches?
c8Config?
cwd?
exclude?
excludeAfterRemap?
excludeNodeModules?
extension?
functions?
include?
lines?
mergeAsync?
omitRelative?
perFile?
reporterOptions?
reportsDirectory?
resolve?
skipFull?
src?
statements?
tempDirectory?
useC8Config?
wrapperLength?
Properties
Optional 100
"100"?: boolean
Fails if coverage falls below 100%.
Default Value
false
Optional all
all?: boolean
If true, all files specified with the options src, include, exclude and extension will be loaded into the report. If any of those files remain uncovered, they will be factored into the report with a default of 0% coverage.
Default Value
false
Overrides InheritableC8Options.all
Optional allowExternal
allowExternal?: boolean
Inherited from InheritableC8Options.allowExternal
Optional branches
branches?: number
Percentage of branches that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
0
Optional c8Config
c8Config?: string
Path to c8 JSON configuration file. If not provided, c8js searches for files named '.c8rc', '.c8rc.json', '.nycrc', or '.nycrc.json', starting from cwd and walking up the filesystem tree. This setting is ignored if option useC8Config is set to false.
Inherited from CommonOptions.c8Config
Optional cwd
cwd?: string | URL
Current working directory of the subprocess, project root of reports and base directory for all relative paths. Must be an absolute path.
Default Value
process.cwd
Inherited from CommonOptions.cwd
Optional exclude
exclude?: string | string[]
Glob patterns matching files that should be excluded from coverage.
Default Value
await import('@istanbuljs/schema/default-exclude.js')
Overrides InheritableC8Options.exclude
Optional excludeAfterRemap
excludeAfterRemap?: boolean
Whether to apply exclusion logic after source maps are used to remap compiled to original source files, or before.
Default Value
false
Overrides InheritableC8Options.excludeAfterRemap
Optional excludeNodeModules
excludeNodeModules?: boolean
Whether or not to exclude all 'node_module' folders.
Default Value
true
Overrides InheritableC8Options.excludeNodeModules
Optional extension
extension?: string | string[]
Only files matching these extensions will be included in coverage.
Default Value
['.js', '.cjs', '.mjs', '.ts', '.tsx', '.jsx']
Overrides InheritableC8Options.extension
Optional functions
functions?: number
Percentage of functions that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
0
Optional include
include?: string | string[]
Glob patterns matching files that should be included in coverage. An empty array matches all files.
Default Value
[]
Overrides InheritableC8Options.include
Optional lines
lines?: number
Percentage of lines that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
90
Optional mergeAsync
mergeAsync?: boolean
Merges all V8 coverage reports asynchronously and incrementally to avoid OOM issues.
Default Value
false
Optional omitRelative
omitRelative?: boolean
Inherited from InheritableC8Options.omitRelative
Optional perFile
perFile?: boolean
Checks thresholds on a per-file basis.
Default Value
false
Optional reporterOptions
reporterOptions?: Record<string, Record<string, unknown>>
Inherited from InheritableC8Options.reporterOptions
Optional reportsDirectory
reportsDirectory?: string
Directory where coverage reports will be output to. The specified directory is ignored if none of the selected reports writes to disk. This option is used to determine the location of tempDirectory, if not specified.
Default Value
'coverage'
Inherited from CommonOptions.reportsDirectory
Optional resolve
resolve?: string
Inherited from InheritableC8Options.resolve
Optional skipFull
skipFull?: boolean
Inherited from InheritableC8Options.skipFull
Optional src
src?: string | string[]
Overrides cwd as the location where source files are looked for when the option all is specified. This allows for workspaces spanning multiple projects.
Optional statements
statements?: number
Percentage of statements that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
0
Optional tempDirectory
tempDirectory?: string
Directory where temporary V8 coverage files are written to and read from. This directory will be created if it does not exist. Defaults to a subdirectory named 'tmp' in the directory specified by reportsDirectory.
Inherited from CommonOptions.tempDirectory
Optional useC8Config
useC8Config?: boolean
If false, c8js will not load c8 options from a c8 section in 'package.json', or from a JSON configuration file on disk.
Default Value
true
Inherited from CommonOptions.useC8Config
Optional wrapperLength
wrapperLength?: number
Inherited from InheritableC8Options.wrapperLength
