c8js: Options
Module: default
Interface Options
interface Options {
    "100"?: boolean;
    all?: boolean;
    allowExternal?: boolean;
    branches?: number;
    c8Config?: string;
    checkCoverage?: boolean;
    clean?: boolean;
    cwd?: string | URL;
    encoding?: null | "buffer" | BufferEncoding;
    env?: ProcessEnv;
    exclude?: string | string[];
    excludeAfterRemap?: boolean;
    excludeNodeModules?: boolean;
    extension?: string | string[];
    functions?: number;
    gid?: number;
    include?: string | string[];
    killSignal?: number | Signals;
    lines?: number;
    maxBuffer?: number;
    mergeAsync?: boolean;
    omitRelative?: boolean;
    perFile?: boolean;
    reporter?: string | string[];
    reporterOptions?: Record<string, Record<string, unknown>>;
    reportsDirectory?: string;
    resolve?: string;
    silent?: boolean;
    skipFull?: boolean;
    src?: string | string[];
    statements?: number;
    tempDirectory?: string;
    throwExecError?: "never" | "early" | "late";
    timeout?: number;
    uid?: number;
    useC8Config?: boolean;
    watermarks?: Watermarks;
    wrapperLength?: number;
}
Hierarchy (View Summary)
exec.Options
report.Options
Options
Index
Properties
100?
all?
allowExternal?
branches?
c8Config?
checkCoverage?
clean?
cwd?
encoding?
env?
exclude?
excludeAfterRemap?
excludeNodeModules?
extension?
functions?
gid?
include?
killSignal?
lines?
maxBuffer?
mergeAsync?
omitRelative?
perFile?
reporter?
reporterOptions?
reportsDirectory?
resolve?
silent?
skipFull?
src?
statements?
tempDirectory?
throwExecError?
timeout?
uid?
useC8Config?
watermarks?
wrapperLength?
Properties
Optional 100
"100"?: boolean
Fails if coverage falls below 100%.
Default Value
false
Inherited from Options.100
Optional all
all?: boolean
If true, all files specified with the options src, include, exclude and extension will be loaded into the report. If any of those files remain uncovered, they will be factored into the report with a default of 0% coverage.
Default Value
false
Inherited from Options.all
Optional allowExternal
allowExternal?: boolean
Inherited from Options.allowExternal
Optional branches
branches?: number
Percentage of branches that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
0
Inherited from Options.branches
Optional c8Config
c8Config?: string
Path to c8 JSON configuration file. If not provided, c8js searches for files named '.c8rc', '.c8rc.json', '.nycrc', or '.nycrc.json', starting from cwd and walking up the filesystem tree. This setting is ignored if option useC8Config is set to false.
Inherited from Options.c8Config
Optional checkCoverage
checkCoverage?: boolean
Whether to check that code coverage is within the specified thresholds. This setting is ignored if option 100 is used.
Default Value
false
Inherited from Options.checkCoverage
Optional clean
clean?: boolean
If false, temporary V8 coverage files will not be deleted before subprocess execution.
Default Value
false
Inherited from Options.clean
Optional cwd
cwd?: string | URL
Current working directory of the subprocess, project root of reports and base directory for all relative paths. Must be an absolute path.
Default Value
process.cwd
Inherited from Options.cwd
Optional encoding
encoding?: null | "buffer" | BufferEncoding
The character encoding used to decode the stdout and stderr output. If 'buffer', or an unrecognized character encoding is specified, Buffer objects will be returned instead of strings.
Default Value
'utf8'
Inherited from Options.encoding
Optional env
env?: ProcessEnv
Environment key-value pairs.
Default Value
process.env
Inherited from Options.env
Optional exclude
exclude?: string | string[]
Glob patterns matching files that should be excluded from coverage.
Default Value
await import('@istanbuljs/schema/default-exclude.js')
Inherited from Options.exclude
Optional excludeAfterRemap
excludeAfterRemap?: boolean
Whether to apply exclusion logic after source maps are used to remap compiled to original source files, or before.
Default Value
false
Inherited from Options.excludeAfterRemap
Optional excludeNodeModules
excludeNodeModules?: boolean
Whether or not to exclude all 'node_module' folders.
Default Value
true
Inherited from Options.excludeNodeModules
Optional extension
extension?: string | string[]
Only files matching these extensions will be included in coverage.
Default Value
['.js', '.cjs', '.mjs', '.ts', '.tsx', '.jsx']
Inherited from Options.extension
Optional functions
functions?: number
Percentage of functions that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
0
Inherited from Options.functions
Optional gid
gid?: number
Sets the group identity of the process.
Inherited from Options.gid
Optional include
include?: string | string[]
Glob patterns matching files that should be included in coverage. An empty array matches all files.
Default Value
[]
Inherited from Options.include
Optional killSignal
killSignal?: number | Signals
The signal value used to kill the subprocess in case of timeout, buffer overflow, or when the current process exits.
Default Value
'SIGTERM'
Inherited from Options.killSignal
Optional lines
lines?: number
Percentage of lines that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
90
Inherited from Options.lines
Optional maxBuffer
maxBuffer?: number
Largest amount of data in bytes allowed on stdout or stderr. If exceeded, the subprocess is terminated and any output is truncated.
Default Value
1024 * 1024
Inherited from Options.maxBuffer
Optional mergeAsync
mergeAsync?: boolean
Merges all V8 coverage reports asynchronously and incrementally to avoid OOM issues.
Default Value
false
Inherited from Options.mergeAsync
Optional omitRelative
omitRelative?: boolean
Inherited from Options.omitRelative
Optional perFile
perFile?: boolean
Checks thresholds on a per-file basis.
Default Value
false
Inherited from Options.perFile
Optional reporter
reporter?: string | string[]
Coverage reporter(s) to use.
Default Value
'text'
Inherited from Options.reporter
Optional reporterOptions
reporterOptions?: Record<string, Record<string, unknown>>
An object mapping reporter names to additional options passed directly to the respective reporters.
Inherited from Options.reporterOptions
Optional reportsDirectory
reportsDirectory?: string
Directory where coverage reports will be output to. The specified directory is ignored if none of the selected reports writes to disk. This option is used to determine the location of tempDirectory, if not specified.
Default Value
'coverage'
Inherited from Options.reportsDirectory
Optional resolve
resolve?: string
Inherited from Options.resolve
Optional silent
silent?: boolean
If true, stdin, stdout, and stderr of the subprocess will be piped to the current process, otherwise they will be inherited from the current process.
Default Value
false
Inherited from Options.silent
Optional skipFull
skipFull?: boolean
If true, files with 100% statement, branch, and function coverage will not be shown by the text reporter.
Default Value
false
Inherited from Options.skipFull
Optional src
src?: string | string[]
Overrides cwd as the location where source files are looked for when the option all is specified. This allows for workspaces spanning multiple projects.
Inherited from Options.src
Optional statements
statements?: number
Percentage of statements that must be covered for the check to pass. This setting is ignored if option 100 is used.
Default Value
0
Inherited from Options.statements
Optional tempDirectory
tempDirectory?: string
Directory where temporary V8 coverage files are written to and read from. This directory will be created if it does not exist. Defaults to a subdirectory named 'tmp' in the directory specified by reportsDirectory.
Inherited from Options.tempDirectory
Optional throwExecError
throwExecError?: "never" | "early" | "late"
Controls how an error during subprocess execution is reported to the caller.
'early' causes an error during subprocess execution to throw an exception immediately.
'late' causes an error during subprocess execution to throw an exception only after any subsequent operations - like generating a report or checking the code coverage - have finished successfully. If no operations are scheduled after subprocess execution, as when exec is called, this setting behaves very much like 'early'.
'never' prevents an error during subprocess execution to throw an exception. Instead, if all subsequent operations finish successfully, the property error of the returned object will contain an Error object.
An unrecognized value behaves like 'early'. In all cases, the Error object thrown or returned will be similar to the first argument passed to a callback of execFile.
Default Value
'early'
Inherited from Options.throwExecError
Optional timeout
timeout?: number
The maximum amount of time the process is allowed to run in milliseconds. A non-positive value means no time limit.
Default Value
undefined
Inherited from Options.timeout
Optional uid
uid?: number
Sets the user identity of the process.
Inherited from Options.uid
Optional useC8Config
useC8Config?: boolean
If false, c8js will not load c8 options from a c8 section in 'package.json', or from a JSON configuration file on disk.
Default Value
true
Inherited from Options.useC8Config
Optional watermarks
watermarks?: Watermarks
Thresholds for low and high code coverage watermarks, exposed by some reporters.
Inherited from Options.watermarks
Optional wrapperLength
wrapperLength?: number
Inherited from Options.wrapperLength
